{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "easyequals.spec.js",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha easyequals.spec.js"
  },
  "author": "alex gagnon",
  "license": "MIT"
}
